# API-Reconhecimento-Facial

./: .gitignore  Dockerfile  certificado.p12  keystore.jks  pom.xml
cert_old/: keystore.jks  margarida.pfx
src/main/java/com/br/face/: FaceApplication.java
src/main/java/com/br/face/bancoDeDados/: TreinamentoBancoDados.java
src/main/java/com/br/face/bancoDeDados/api/: CapturaApi.java  ReconhecimentoApi.java
src/main/java/com/br/face/bancoDeDados/api/controller/: ParametrosSistemaController.java  ReconheceController.java  UsuarioController.java
src/main/java/com/br/face/bancoDeDados/desktop/: CapturaDesktop.java  ReconhecimentoDesktop.java
src/main/java/com/br/face/bancoDeDados/desktop/controller/: CapturaController.java
src/main/java/com/br/face/config/: CorsConfiguration.java  ErrorDetails.java  SpingDocConfigurations.java
src/main/java/com/br/face/models/: Documento.java  ParametrosSistema.java  Usuario.java  UsuarioDTO.java
src/main/java/com/br/face/original/: Captura.java  Reconhecimento.java  Treinamento.java
src/main/java/com/br/face/repository/: DocumentoRepository.java  ParametrosSistemaRepository.java  UsuarioRepository.java
src/main/java/com/br/face/service/: ConfereExistenciaFace.java  DocumentoService.java  ParametrosSistemaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/br/face/: FaceApplicationTests.java
