spring.datasource.url=jdbc:sqlserver://198.27.114.51:1433;databaseName=FACE;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=server@2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
spring.awt.headless=false
confianca.reconhecimento=5000
qtd.imagens.treinamento=50
qtd.imagens.reconhecimento=3
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.use-relative-redirects=true
server.tomcat.redirect-context-root=true
server.tomcat.redirect-connector.enabled=true
#https config
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=certificado
server.ssl.key-password=123456